set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

set-window-option -g mode-keys vi


#set-window-option -g automatic-rename off

setw -g window-status-current-format '#[fg=yellow][#I-#F#W]#[default]'

setw -g window-status-format '[#I#F#W]'


set -g history-limit 5000000

set-window-option -g window-status-fg colour244

set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour166

set-window-option -g window-status-current-bg default

# pane border

set-option -g pane-border-fg colour235 #base02

set-option -g pane-active-border-fg colour240 #base01



set -g status-bg colour235

set -g status-fg colour136

set -g status-interval 1

set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M #[fd=green,  bold]<#H>'



# Set the prefix to ^X.

set -g prefix ^X

bind a send-prefix

bind-key \ split-window -h
bind-key - split-window -v
bind-key s kill-pane
bind-key ` kill-server

bind -n ^s resize-pane -D
bind -n ^w resize-pane -U
bind -n ^a resize-pane -L
bind -n ^d resize-pane -R

# set vim mode for copy mode
setw -g mode-keys vi

# start selection with 'v' and copy to MacOS clipboard using 'y'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
